gateway/graph/internal/graph/product.graphqls

extend type Query {
  product(id: ID!): Product
  products: [Product]
}

extend type Mutation {
  createProduct(input: CreateProductInput!): Product
  updateProduct(id: ID!, input: UpdateProductInput!): Product
  deleteProduct(id: ID!): Boolean
}

type Product {
  id: ID!
  name: String!
  description: String!
  price: Float!
  imageUrl: String
  stock: Int!
  createdAt: String!
  updatedAt: String!
}

input CreateProductInput {
  name: String!
  description: String!
  price: Float!
  imageUrl: String
  stock: Int!
}

input UpdateProductInput {
  name: String
  description: String
  price: Float
  imageUrl: String
  stock: Int
}
