gateway/graph/internal/graph/user.graphqls

extend type Query {
  users: [User!]!
  user(id: ID!): User!
}

extend type Mutation {
  createUser(input: CreateUserInput!): User
  updateUser(id: ID!, input: UpdateUserInput!): User
  deleteUser(id: ID!): Boolean
}

input CreateUserInput {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
}

input UpdateUserInput {
  email: String
  password: String
  firstName: String
  lastName: String
}

type User {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  orders: [Order]
  createdAt: String!
  updatedAt: String!
}
