gateway/graph/internal/infrastructure/graph/input.graphqls

input CreateUserInput {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
}

input UpdateUserInput {
  email: String
  password: String
  firstName: String
  lastName: String
}

input CreateProductInput {
  name: String!
  description: String!
  price: Float!
  imageUrl: String
  stock: Int!
}

input UpdateProductInput {
  name: String
  description: String
  price: Float
  imageUrl: String
  stock: Int
}

input CreateOrderInput {
  userId: ID!
  items: [OrderItemInput!]!
}

input UpdateOrderInput {
  status: String
}

input OrderItemInput {
  productId: ID!
  quantity: Int!
}
